[bumpversion]
current_version = 1.1.1

[versioneer]
VCS = git
style = pep440
versionfile_source = pyscreener/_version.py
versionfile_build = pyscreener/_version.py
tag_prefix = ''

[aliases]
test = pytest
